{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh8520\viewkind0
\pard\tx560\tx1003\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Aug  9 14:48:24 on ttys000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Altars-Mini-4:~ alunotarde$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Altars-Mini-4:~ alunotarde$ ls\
Apache Tomcat		Library			Public\
Applications		Maven			WildFly\
Desktop			Movies			eclipse\
Documents		Music			exemplo.db\
Downloads		MySQL			teste-academia-altar\
IdeaProjects		Pictures\
Altars-Mini-4:~ alunotarde$ cd Desktop\
Altars-Mini-4:Desktop alunotarde$ ls \
Images					ingrediente.csv\
IntelliJ IDEA CE.app			miguel.jpeg\
Leidiane				miguel.jpg\
MySQLWorkbench				receita.csv\
Receitas				receita_ingrediente.csv\
Screen Shot 2017-06-12 at 17.34.28.png	receitas.sql\
Screen Shot 2017-06-12 at 17.34.47.png	teste\
bruno.jpeg				teste-07-08\
francisco.jpg				untitled\
goncalo.jpg\
Altars-Mini-4:Desktop alunotarde$ cd Leidiane/Books\
Altars-Mini-4:Books alunotarde$ ls\
README.md	fonts		index.php	js		style.css\
css		index.html	jquery-3.2.1.js	script.js\
Altars-Mini-4:Books alunotarde$ git add .\
Altars-Mini-4:Books alunotarde$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   index.php\cf2 \
\
Altars-Mini-4:Books alunotarde$ git commit -m "index.php"\
[master 84ebc6d] index.php\
 1 file changed, 1 insertion(+)\
 create mode 100644 index.php\
Altars-Mini-4:Books alunotarde$ ls\
README.md	fonts		index.php	js		style.css\
css		index.html	jquery-3.2.1.js	script.js\
Altars-Mini-4:Books alunotarde$ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
nothing to commit, working tree clean\
Altars-Mini-4:Books alunotarde$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 309 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/Leidianesilva/Books.git\
   e74b87d..84ebc6d  master -> master\
Altars-Mini-4:Books alunotarde$ \
}