{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Aug  9 14:41:35 on ttys000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Altars-Mini-4:~ alunotarde$ cd Desktop\
Altars-Mini-4:Desktop alunotarde$ cd Leidiane/Books\
Altars-Mini-4:Books alunotarde$ git init\
Initialized empty Git repository in /Users/alunotarde/Desktop/Leidiane/Books/.git/\
Altars-Mini-4:Books alunotarde$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 README.md\cf2 \
	\cf4 css/\cf2 \
	\cf4 fonts/\cf2 \
	\cf4 index.html\cf2 \
	\cf4 jquery-3.2.1.js\cf2 \
	\cf4 js/\cf2 \
	\cf4 script.js\cf2 \
	\cf4 style.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Altars-Mini-4:Books alunotarde$ git add .\
Altars-Mini-4:Books alunotarde$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   README.md\cf2 \
	\cf5 new file:   css/bootstrap-theme.css\cf2 \
	\cf5 new file:   css/bootstrap-theme.css.map\cf2 \
	\cf5 new file:   css/bootstrap-theme.min.css\cf2 \
	\cf5 new file:   css/bootstrap-theme.min.css.map\cf2 \
	\cf5 new file:   css/bootstrap.css\cf2 \
	\cf5 new file:   css/bootstrap.css.map\cf2 \
	\cf5 new file:   css/bootstrap.min.css\cf2 \
	\cf5 new file:   css/bootstrap.min.css.map\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.eot\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.svg\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.ttf\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.woff\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.woff2\cf2 \
	\cf5 new file:   index.html\cf2 \
	\cf5 new file:   jquery-3.2.1.js\cf2 \
	\cf5 new file:   js/bootstrap.js\cf2 \
	\cf5 new file:   js/bootstrap.min.js\cf2 \
	\cf5 new file:   js/npm.js\cf2 \
	\cf5 new file:   script.js\cf2 \
	\cf5 new file:   style.css\cf2 \
\
Altars-Mini-4:Books alunotarde$ git commit -m "first commit"\
[master (root-commit) e74b87d] first commit\
 21 files changed, 20581 insertions(+)\
 create mode 100644 README.md\
 create mode 100755 css/bootstrap-theme.css\
 create mode 100755 css/bootstrap-theme.css.map\
 create mode 100755 css/bootstrap-theme.min.css\
 create mode 100755 css/bootstrap-theme.min.css.map\
 create mode 100755 css/bootstrap.css\
 create mode 100755 css/bootstrap.css.map\
 create mode 100755 css/bootstrap.min.css\
 create mode 100755 css/bootstrap.min.css.map\
 create mode 100755 fonts/glyphicons-halflings-regular.eot\
 create mode 100755 fonts/glyphicons-halflings-regular.svg\
 create mode 100755 fonts/glyphicons-halflings-regular.ttf\
 create mode 100755 fonts/glyphicons-halflings-regular.woff\
 create mode 100755 fonts/glyphicons-halflings-regular.woff2\
 create mode 100755 index.html\
 create mode 100755 jquery-3.2.1.js\
 create mode 100755 js/bootstrap.js\
 create mode 100755 js/bootstrap.min.js\
 create mode 100755 js/npm.js\
 create mode 100755 script.js\
 create mode 100755 style.css\
Altars-Mini-4:Books alunotarde$ git status\
On branch master\
nothing to commit, working tree clean\
Altars-Mini-4:Books alunotarde$ git remote add origin https://Leidianesilva@github.com/Leidianesilva/Books.git\
Altars-Mini-4:Books alunotarde$ git push\
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Altars-Mini-4:Books alunotarde$ git push -u origin master\
Counting objects: 26, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (26/26), done.\
Writing objects: 100% (26/26), 366.54 KiB | 0 bytes/s, done.\
Total 26 (delta 5), reused 0 (delta 0)\
remote: Resolving deltas: 100% (5/5), done.\
To https://github.com/Leidianesilva/Books.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Altars-Mini-4:Books alunotarde$ \
}