<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <div class="container-fluid col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2" align="center">

                <div id="startPage"class="row">
                    <p>vamos comecar!!!</p>
                </div>

                <div id="mainPage">
                     <div class="row" id="bookContainer">
                        <img id="imagem" src ="" class="aa">
                        <h1 id="title"></h1>
                        <p id="descricao"></p> 
                        <br />
                        <a href id="linkgoole"  "" class="google">google</a>
                        <br />
                        <a href id="linklisboa" = "" class="lisboa">lisboa</a>
                    </div> 

                   
                    <button id="buttonlike" data-Opinion="like" class="btn btn-danger btn btn-primary btn-lg ">Gosto</button>
                    <button id="buttondislike" data-Opinion="dislike"class="btn btn-warning btn btn-primary btn-lg naogosto">Nao Gosto</button> 

                </div>    


               

                <div id="endPage" class="row">
                    <table id="tableresult">
                        <thead>
                             <tr>
                                 <td>book</td>
                                 <td>likes</td>
                                 <td>dislike</td>  
                             </tr>
                        </thead>
                        <tbody>
                        </tbody>                        
                    </table>
                    <br>
                    <label>Total de Likes: </label><label id="contador1"></label><br>
                    <label>Total de disLikes: </label><label id="contador2"></label>
                </div>
             </div>     
            <br>
        <br>
            <label id="teste"></label>
            </div>   
        
       

        <script type="text/javascript" src="jquery-3.2.1.js"></script>


        <script type="text/javascript" src="script.js"></script>
    


    </body>
</html>